#2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
n = input('Имя?')
s = input('Фамилия?')
y = input('Год рождения')
c = input('Город?')
e = input('email?')
t = input('Телефон?')

def my_func (n, s, y, c, e, t):
    print(f" {n}, {s}, {y}, {c}, {e}, {t}")

my_func(n= n, s=s,y=y,c= c, e= e, t= t)

