#Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(x, y):
    if y == 0:
        return 1
    if y == -1:
        return 1. / x
    p = my_func(x, y // 2)
    p *= p
    if y % 2:
        p *= x
    return p

print(my_func(int(input("X=")), int(input("Y="))))