#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
a = int(input("Чему равно А?"))
b = int(input("Чему равно B?"))
def my_div(a, b):
    return a/b
if b == 0:
    print("На ноль делить нельзя!")
else:
    print(my_div(a, b))