#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
v_sec = int(input("Сколько секунд прошло:"))
v_h = v_sec//3600
v_min = (v_sec - v_h*3600)//60
v_sec1 = v_sec -(v_h*3600+v_min*60)


print('час:' , v_h)
print('минута:' , v_min)
print('секунда:' , v_sec1)
print(f"Прошло времени: {v_h}:{v_min}:{v_sec1}")