#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input("Выручка?: ") )
costs = int(input("Издержки?: ") )
income = revenue - costs
if revenue > costs:
    print("Ваша прибыль: ", income)
    rent = revenue/costs
    print("Ваша рентабельность: ", rent)
    human = int(input("Ваша численность?: "))
    print("Ваша прибыль на человека: ", income/human)
elif revenue == costs:
    print("Это удивительно!")
else:
    print("Ваши потери: ", income)

