#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента.
#Использовать функцию type() для проверки типа .
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
a = 234
b = 3.141928
c = "Собака"
my_list = [a, b, c]
for el in my_list:
    print(type(el))


